<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UnidadesActivity"
    >
    <item
        android:id="@+id/spinner_materias"
        android:title="@string/materia"
        android:orderInCategory="100"
        app:actionViewClass= "android.widget.Spinner"
        app:showAsAction = "always"
        />
</menu>