<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:context="com.example.android.materialesuabc.PresentacionActivity">
    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicador_presentacion"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:strokeColor="@color/Grey"
        android:layout_gravity="center_horizontal"
        app:selectedColor="@color/Green"
        app:unselectedColor="@color/Gray"
        app:strokeWidth="8dp"
        app:lineWidth="4dp"
        app:centered="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
         />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerPresentacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
