<?xml version="1.0" encoding="utf-8"?>

<TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Green3"
    android:layout_gravity="right"
    android:textSize="25dp"
    android:textStyle="italic"
    xmlns:android="http://schemas.android.com/apk/res/android" />

