<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.materialesuabc.PerfilEditarFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/imagen_de_perfil"
                android:padding="10dp"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />

            <Button

                android:id="@+id/btnSelectPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:onClick="botonImagenClick"
                android:text="@string/fa_camera_retro"
                android:textColor="@color/colorAccent"
                android:textSize="40sp"
                android:theme="@style/AppTheme.Button" />

            <TextView
                android:id="@+id/textPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Agrega tu foto!"
                android:textSize="20sp" />

            />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"

                >

                <TextView
                    android:id="@+id/label_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:padding="15dp"
                    android:text="@string/label_nombre"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_editar_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/label_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:padding="15dp"
                    android:text="@string/apellido"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/user_editar_apellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:padding="15dp" />
            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingTop="5.0dip">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="botonEditarPerfilClick"
                    android:text="@string/fa_save"
                    android:textSize="40sp"
                    android:theme="@style/AppTheme.Button" />

                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:onClick="botonEditarPerfilClick"
                    android:textColor="@color/Red"
                    android:text="@string/fa_remove"
                    android:textSize="40sp"
                    android:theme="@style/AppTheme.Button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

