<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.materialesuabc.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <ImageView
                    android:id="@+id/imagen_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:contentDescription="@string/imagen_de_perfil"
                    android:src="@mipmap/ic_launcher"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    />
            <ImageButton
                android:id="@+id/btnSelectPhoto"
                android:onClick="botonImagenClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                />

                <!--<Button-->
                    <!--android:id="@+id/picture_btn"-->
                    <!--android:onClick="selectImage"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="Foto"-->
                    <!--/>-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"

            >
            <TextView
                android:id="@+id/label_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="@string/label_nombre"
                />
            <TextView
                android:id="@+id/user_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:padding="15dp"


                />
            <TextView
                android:id="@+id/label_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="@string/apellido"
                />
            <TextView
                android:id="@+id/user_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="15dp"
                android:layout_row="1"
                />
            </GridLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                >

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
