<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.android.materialesuabc.TriviaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/trivia_pregunta_text"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregunta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escoje_una_opcion"
        android:padding="5dp"
        android:paddingBottom="30dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:paddingTop="20dp"
                android:textColor="@color/White"
                android:text="@string/vacio"
                />
            <RadioButton
                android:id="@+id/opcion2"
                android:padding="10dp"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:text="@string/vacio"
                />
            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/White"
                android:text="@string/vacio"
                />
            <RadioButton
                android:id="@+id/opcion4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_background"
                android:button="@android:color/transparent"
                android:padding="10dp"
                android:textColor="@color/White"
                android:text="@string/vacio"
                />
        </RadioGroup>
    </ScrollView>
</LinearLayout>
